to hide a colum from view part
edit like this

'@'||id as \"@id\"


Drill down Rerport
--------------------------
select  '@'||bh.id as \"@id\",bh.bill_no,bt.name as bill_tag,
 bh.bill_amount,bh.patient_name from bill_head bh
 join patient_master pm on pm.uhid = bh.uhid
 join bill_tag bt on bt.code = bh.bill_tag
 where pm.id ={Patient Progressive Search}


select bd.item_desc, bd.qty,bd.net_amount from bill_detail bd where bill_head_id = {id}

id,bill_no

